.header {
   grid-area: header;
   background-color: rgb(69, 179, 69);
   img {
      width: 90px;
   }
}

.loginBlock {
   float: right;
   margin: 1em 2em;
   a {
      color: white;
      text-decoration: none;
   }
}
